<!DOCTYPE html>
<html>
<head>
	<title>Alberto</title>
	<link rel="icon" type="image/png" href="C:\xampp\htdocs\new\logo.png">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/012680c4f8.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
	.wrap{
	background: #e0e0eb;
	width: 900px;
	margin: 10px auto;
}

/*bagian header*/
.wrap .header{
	background: #ccccff;
	/*height: 50px;*/
	padding: 2px 10px;
}

/*akhir header*/

/*bagian menu*/
.wrap .menu{
	background: #e0e0eb
}

.wrap .menu ul{
	padding: 0;
	margin: 0;
	background: #e0e0eb;
	overflow: hidden;
}

.wrap .menu ul li{
	float: left;
	list-style-type: none;
	padding: 10px;
}
/*akhir menu*/

.clear{
	clear: both;
}

.badan{
	height: 450px;
}
/*bagian sidebar*/
.wrap .badan .sidebar{
	background: #e6e6ff;
	float: left;	
	width: 25%;
	height: 100%;
}

/*akhir sidebar*/

.wrap .badan .content{
	background: #ccccff;
	float: left;
	height: 100%;
	width: 75%;	
}

.wrap .footer{
	width: 100%;
	padding: 10px;
}
</style>

<body>
<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="../../index.html"><img src="logo.png" width="7%"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="../../index.html" style="color: black">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="../../index.html#work" style="color: black">Member</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="../../index.html#project" style="color: black">Project</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
	<div class="badan">			
			<div class="content" style="width:50%">
				
			</div>
			<div>
				<h3>Biodata</h3>
				<table style="width:50%" border="1">
  					<img src="berto.jpg" width="20%" align="left">
  					<tr>
    					<td>Nama</td>
    					<td>Alberto Ilham Sutrisno</td>
  					</tr>
  					<tr>
    					<td>TTL</td>
    					<td>Batam, 23/02/2001</td>
  					</tr>
  					<tr>
  						<td>Hobi</td>
  						<td>Nonton film lk21</td>
  					</tr>
				</table>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div>
				<h3>Kartu Rencana Studi</h3>
				<table style="width:100%">
  					<tr>
    					<th>Kode Kelas</th>
    					<th>Mata Kuliah</th>
    					<th>Jadwal</th>
    					<th>Lokasi Kelas</th>
  					</tr>
  					<tr>
    					<td>1SIPA</td>
    					<td>Arsitektur dan Organisasi Komputer</td>
    					<td>Selasa, 09:50-12:20</td>
    					<td>B214</td>
  					</tr>
  					<tr>
    					<td>1SIPA</td>
    					<td>Pengantar Sistem Informasi</td>
    					<td>Selasa, 13:10-15:40</td>
    					<td>B214</td>
  					</tr>
				</table>
		<div class="clear"></div>
		<div class="footer">
</body>
</html>